{
  "name": "cli-node-book",
  "version": "1.0.0",
  "description": "A basic file based notebook written in nodejs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "manhcuongdtbk",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "nodemon": "^2.0.12",
    "yargs": "^17.1.1"
  }
}
